# hollow-reference-implementation

./: .gitignore  README.md  build.gradle  gradlew  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
shared/: Basic Consumer.launch  Basic Producer.launch  Cyclic Consumer.launch  Cyclic Producer.launch  Source Data Consumer.launch  Source Data Producer.launch
src/main/java/com/netflix/hollow/example/consumer/: Consumer.java
src/main/java/com/netflix/hollow/example/consumer/api/: APIGenerator.java
src/main/java/com/netflix/hollow/example/consumer/history/: ConsumerHistoryListener.java
src/main/java/com/netflix/hollow/example/consumer/infrastructure/: DynamoDBAnnouncementWatcher.java  FilesystemAnnouncementWatcher.java  FilesystemBlobRetriever.java  S3AnnouncementWatcher.java  S3BlobRetriever.java
src/main/java/com/netflix/hollow/example/producer/: Announcer.java  Producer.java  Publisher.java
src/main/java/com/netflix/hollow/example/producer/datamodel/: Actor.java  Movie.java  SourceDataRetriever.java
src/main/java/com/netflix/hollow/example/producer/infrastructure/: DynamoDBAnnouncer.java  FilesystemAnnouncer.java  FilesystemPublisher.java  S3Announcer.java  S3Publisher.java
src/main/java/com/netflix/hollow/example/producer/util/: VersionMinter.java
src/main/java/how/hollow/: BasicConsumer.java  BasicProducer.java  CyclicProducer.java  ExampleConsumer.java  ExampleProducer.java  ReferenceConsumer.java  SourceDataProducer.java
src/main/java/how/hollow/consumer/: Consumer.java
src/main/java/how/hollow/consumer/api/: APIGenerator.java
src/main/java/how/hollow/consumer/history/: ConsumerHistoryListener.java
src/main/java/how/hollow/consumer/infrastructure/: AzureAnnouncementWatcher.java  AzureBlobRetriever.java  BlobNotFoundException.java  DynamoDBAnnouncementWatcher.java  FilesystemAnnouncementRetriever.java  FilesystemAnnouncementWatcher.java  FilesystemBlobRetriever.java  FilesystemStateRetriever.java  GCSAnnouncementWatcher.java  GCSBlob.java  GCSBlobRetriever.java  S3AnnouncementWatcher.java  S3BlobRetriever.java  S3StateRetriever.java  StorageRequester.java
src/main/java/how/hollow/producer/: Announcer.java  Producer.java  Publisher.java  SourceDataRetriever.java
src/main/java/how/hollow/producer/datamodel/: Actor.java  Movie.java  SourceDataRetriever.java
src/main/java/how/hollow/producer/infrastructure/: AzureAnnouncer.java  AzureBlobPublisher.java  DynamoDBAnnouncer.java  FilesystemAnnouncer.java  FilesystemPublisher.java  GCSAnnouncer.java  GCSPublisher.java  S3Announcer.java  S3Blob.java  S3Publisher.java
src/main/java/how/hollow/producer/sourcedata/: SourceData.java
src/main/java/how/hollow/producer/util/: DataMonkey.java  ScratchPaths.java  StandardStreamsLogger.java  VersionMinter.java  VersionMinterWithCounter.java
src/main/java/how/hollow/utils/: GCSUtils.java
src/main/resources/: ActorData.txt  MovieData.txt  readme
src/test/java/how/hollow/: ExampleTest.java
