buildscript {
  repositories { jcenter() }
}
 
plugins {
  id 'nebula.netflixoss' version '3.5.2'
}
 
apply plugin: 'java'
 
repositories {
  jcenter()
}
 
dependencies {
    compile 'com.netflix.hollow:hollow:2.5.0'
    compile 'com.netflix.hollow:hollow-diff-ui:2.5.0'
    compile 'com.netflix.hollow:hollow-explorer-ui:2.5.0'
    compile 'org.eclipse.jetty:jetty-server:9.4.2.v20170220'

    compile 'com.amazonaws:aws-java-sdk-s3:1.11.49'
    compile 'com.amazonaws:aws-java-sdk-dynamodb:1.11.49'
    
    compile 'commons-io:commons-io:2.4'
    
    testCompile 'junit:junit:4.11'
}
