<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.netflix.hollow</groupId>
  <artifactId>hollow-reference-implementation</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Netflix Hollow Reference Implementation</name>
  <url>http://hollow.how/quick-start</url>

  <properties>
    <hollow.version>7.1.7</hollow.version>
    <aws.version>1.12.353</aws.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.netflix.hollow</groupId>
      <artifactId>hollow</artifactId>
      <version>${hollow.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.netflix.hollow</groupId>
      <artifactId>hollow-diff-ui</artifactId>
      <version>${hollow.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.netflix.hollow</groupId>
      <artifactId>hollow-explorer-ui</artifactId>
      <version>${hollow.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-s3</artifactId>
      <version>${aws.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-dynamodb</artifactId>
      <version>${aws.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.11.0</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.9.0</version>
        <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>9.4.10.v20180503</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>11</source>
          <target>11</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

     <plugin>
       <groupId>com.github.igorperikov</groupId>
       <artifactId>hollow-maven-plugin</artifactId>
       <version>1.0.0</version>
       <configuration>
         <apiClassName>MovieAPI</apiClassName>
         <apiPackageName>how.hollow.consumer.api.generated</apiPackageName>
         <packagesToScan>how.hollow.producer.datamodel</packagesToScan>
         <!-- <useHollowPrimitiveTypes>true</useHollowPrimitiveTypes>-->
         <!-- <useVerboseToString>true</useVerboseToString>-->
         <!-- <parameterizeAllClassNames></parameterizeAllClassNames>-->
         <!-- <useAggressiveSubstitutions></useAggressiveSubstitutions>-->
         <!-- <useBooleanFieldErgonomics></useBooleanFieldErgonomics>-->
         <!-- <reservePrimaryKeyIndexForTypeWithPrimaryKey></reservePrimaryKeyIndexForTypeWithPrimaryKey>-->
         <!-- <useErgonomicShortcuts></useErgonomicShortcuts>-->
         <!-- <usePackageGrouping></usePackageGrouping>-->
         <!-- <restrictApiToFieldType></restrictApiToFieldType>-->
       </configuration>
       <executions>
         <execution>
           <goals>
             <goal>generate-as-project-sources</goal>
           </goals>
         </execution>
       </executions>
     </plugin>
    </plugins>
  </build>

</project>
