      1001 | Mason Adams
      1002 | Alan Alda
      1003 | Jane Alexander
      1004 | Joan Allen
      1005 | Woody Allen
      1006 | Naveen Andrews
      1007 | Edward Asner
      1008 | Sean Astin
      1009 | Dan Aykroyd
      1010 | Kevin Bacon
      1011 | Bob Balaban
      1012 | Adam Baldwin
      1013 | Alec Baldwin
      1014 | Christine Baranski
      1015 | Drew Barrymore
      1016 | Angela Bassett
      1017 | Kathy Bates
      1018 | Kate Beckinsale
      1019 | Annette Bening
      1020 | Xander Berkeley
      1021 | Elizabeth Berkley
      1022 | Craig Bierko
      1023 | Susan Blakely
      1024 | Ernest Borgnine
      1025 | Philip Bosco
      1026 | Barry Bostwick
      1027 | Marlon Brando
      1028 | Clancy Brown
      1029 | Sandra Bullock
      1030 | Dennis Burkley
      1031 | Ellen Burstyn
      1032 | Steve Buscemi
      1033 | Jake Busey
      1034 | Kate Capshaw
      1035 | George Carlin
      1036 | Veronica Cartwright
      1037 | David Carradine
      1038 | Keith Carradine
      1039 | Stockard Channing
      1040 | Geraldine Chaplin
      1041 | Don Cheadle
      1042 | Glenn Close
      1043 | Scott Cohen
      1044 | Kevin Conway
      1045 | Tim Conway
      1046 | John Corbett
      1047 | Daniel Craig
      1048 | James Cromwell
      1049 | Lindsay Crouse
      1050 | Joan Cusack
      1051 | John Cusack
      1052 | Olivia d'Abo
      1053 | Vincent D'Onofrio
      1054 | Willem Dafoe
      1055 | Elizabeth Daily
      1056 | Keith David
      1057 | Hope Davis
      1058 | Bruce Davison
      1059 | Daniel Day-Lewis
      1060 | Danny DeVito
      1061 | Brian Dennehy
      1062 | Bo Derek
      1063 | Loretta Devine
      1064 | Robert Downey Jr.
      1065 | David Duchovny
      1066 | Olympia Dukakis
      1067 | Kirsten Dunst
      1068 | Charles Durning
      1069 | Anthony Edwards
      1070 | R. Lee Ermey
      1071 | Emilio Estevez
      1072 | Miguel Ferrer
      1073 | William Fichtner
      1074 | Jane Fonda
      1075 | Robert Forster
      1076 | Edward Fox
      1077 | Mason Gamble
      1078 | Michael Gambon
      1079 | George Gaynes
      1080 | Joanna Gleason
      1081 | Joanna Going
      1082 | Caroline Goodall
      1083 | Cuba Gooding Jr.
      1084 | John Goodman
      1085 | Heather Graham
      1086 | Kelsey Grammer
      1087 | Andy Griffith
      1088 | Melanie Griffith
      1089 | Carla Gugino
      1090 | Mark Hamill
      1091 | Tom Hanks
      1092 | Marcia Gay Harden
      1093 | Ed Harris
      1094 | Estelle Harris
      1095 | Jared Harris
      1096 | Phil Hartman
      1097 | Dennis Haysbert
      1098 | Glenne Headly
      1099 | Anne Heche
      1100 | Lance Henriksen
      1101 | Douglas Hodge
      1102 | Philip Seymour Hoffman
      1103 | Anthony Hopkins
      1104 | Jane Horrocks
      1105 | Ernie Hudson
      1106 | Helen Hunt
      1107 | William Hurt
      1108 | Anjelica Huston
      1109 | Timothy Hutton
      1110 | James Earl Jones
      1111 | Jeffrey Jones
      1112 | Shirley Jones
      1113 | Tommy Lee Jones
      1114 | Milla Jovovich
      1115 | Harvey Keitel
      1116 | Moira Kelly
      1117 | Nicole Kidman
      1118 | Kevin Kline
      1119 | Don Knotts
      1120 | Adam LaVorgna
      1121 | Diane Lane
      1122 | Frank Langella
      1123 | John Leguizamo
      1124 | Jack Lemmon
      1125 | Jay Leno
      1126 | Robert Sean Leonard
      1127 | Calvin Levels
      1128 | Eugene Levy
      1129 | John Lithgow
      1130 | June Lockhart
      1131 | Rob Lowe
      1132 | William H. Macy
      1133 | John Mahoney
      1134 | Arthur Malet
      1135 | Garry Marshall
      1136 | Walter Matthau
      1137 | Debi Mazar
      1138 | Frances McDormand
      1139 | Malcolm McDowell
      1140 | Bruce McGill
      1141 | Breckin Meyer
      1142 | Alyssa Milano
      1143 | Penelope Ann Miller
      1144 | Matthew Modine
      1145 | Bill Murray
      1146 | Kate Nelligan
      1147 | James Nesbitt
      1148 | Bebe Neuwirth
      1149 | George Newbern
      1150 | Leslie Nielsen
      1151 | Nick Nolte
      1152 | Derrick O'Connor
      1153 | Donald O'Connor
      1154 | Catherine O'Hara
      1155 | Ed O'Ross
      1156 | Gary Oldman
      1157 | Lupe Ontiveros
      1158 | Clive Owen
      1159 | Al Pacino
      1160 | Will Patton
      1161 | David Paymer
      1162 | Rhea Perlman
      1163 | Rosie Perez
      1164 | Ron Perlman
      1165 | Cindy Pickett
      1166 | Maria Pitillo
      1167 | Jeremy Piven
      1168 | Joan Plowright
      1169 | Kevin Pollak
      1170 | Richard Portnow
      1171 | Harve Presnell
      1172 | Dennis Quaid
      1173 | Aidan Quinn
      1174 | Vanessa Redgrave
      1175 | Ivan Reitman
      1176 | James Remar
      1177 | Patrick Renna
      1178 | Ving Rhames
      1179 | Christina Ricci
      1180 | Sy Richardson
      1181 | Alan Rickman
      1182 | Julia Roberts
      1183 | Alex Rocco
      1184 | Mimi Rogers
      1185 | Mickey Rooney
      1186 | Stephen Root
      1187 | John Rothman
      1188 | Alan Ruck
      1189 | Paul Rudd
      1190 | Mark Rydell
      1191 | Winona Ryder
      1192 | Eva Marie Saint
      1193 | Jay O. Sanders
      1194 | Susan Sarandon
      1195 | Gailard Sartain
      1196 | John Schuck
      1197 | Paul Scofield
      1198 | Pamela Adlon
      1199 | Chuck Shamata
      1200 | Harry Shearer
      1201 | Martin Sheen
      1202 | Nicollette Sheridan
      1203 | Martin Short
      1204 | Elisabeth Shue
      1205 | Casey Siemaszko
      1206 | Jonathan Silverman
      1207 | Jean Simmons
      1208 | Lori Singer
      1209 | Kurtwood Smith
      1210 | Lane Smith
      1211 | Will Smith
      1212 | Bill Smitrovich
      1213 | Josef Sommer
      1214 | Kath Soucie
      1215 | Kevin Spacey
      1216 | Mike Starr
      1217 | Juliet Stevenson
      1218 | Patrick Stewart
      1219 | David Ogden Stiers
      1220 | Peter Stormare
      1221 | Patrick Swayze
      1222 | Tilda Swinton
      1223 | Max von Sydow
      1224 | Stephen Tobolowsky
      1225 | Marisa Tomei
      1226 | Rip Torn
      1227 | Robert Towne
      1228 | Dick Van Dyke
      1229 | Peter Vaughan
      1230 | Gore Vidal
      1231 | Jack Warden
      1232 | Sigourney Weaver
      1233 | Michael T. Weiss
      1234 | Adam West
      1235 | Forest Whitaker
      1236 | Lynn Whitfield
      1237 | Dianne Wiest
      1238 | JoBeth Williams
      1239 | Robin Williams
      1240 | Bruce Willis
      1241 | Bridgette Wilson-Sampras
      1242 | Oprah Winfrey
      1243 | Alfre Woodard
      1244 | James Woods
      1245 | Harris Yulin
      1246 | James Cosmo
      1247 | Jim Cummings
      1248 | Peter Gunn
      1249 | Gregory Smith
      1250 | Maya Angelou
      1251 | Parker Posey
      1252 | Claire Danes
      1253 | Matthew McConaughey
      1254 | Liv Tyler
      1255 | Mae Whitman
      1256 | Amy Brenneman
      1257 | Ethan Embry
      1258 | Scarlett Johansson
      1259 | Greg Kinnear
      1260 | Jared Leto
      1261 | Jeremy Northam
      1262 | Owen Wilson
      1263 | Steve Zahn
      1264 | Jay Mohr
      1265 | Liev Schreiber
      1266 | Charlize Theron
      1267 | Rachel Weisz
      1268 | Will Ferrell
      1269 | Lacey Chabert
      1270 | James Marsden
      1271 | Vanessa Williams
      1272 | Judy Greer
      1273 | Evan Rachel Wood
      1274 | Lauren Graham
      1275 | Peter Sarsgaard
      1276 | Camilla Belle
      1277 | Magda Szubanski
      1278 | Norm MacDonald
      1279 | Jacqueline Obradors
      1280 | Jason Schwartzman
      1281 | Phil LaMarr
      1282 | Julia Stiles
      1283 | Ben Affleck
      1284 | Josh Hamilton
      1285 | Jennifer Lopez
      1286 | Christopher McDonald
      1287 | Tchéky Karyo
      1288 | Maria Brewton
      1289 | Keith Coogan
      1290 | Anthony Rapp
      1291 | Edward Norton
      1292 | Chris Klein
      1293 | Samantha Mathis
      1294 | Billy Bob Thornton
      1295 | Frank Welker
      1296 | Jeff Bennett
      1297 | Jennifer Aniston
      1298 | Chris Farley
      1299 | Brendan Fraser
      1300 | Amy Locane
      1301 | Ewan McGregor
      1302 | Denis Leary
      1303 | LL Cool J
      1304 | Wallace Shawn
      1305 | Elias Koteas
      1306 | Robin Wright
      1307 | Matt LeBlanc
      1308 | Sam Huntington
      1309 | Paul Rhys
      1310 | John Thaw
      1311 | Bernard Hughes
      1312 | Julie Warner
      1313 | Vondie Curtis-Hall
      1314 | Pauly Shore
      1315 | Hugh Grant
      1316 | Cherie Lunghi
      1317 | Laurel Holloman
      1318 | Matt Damon
      1319 | Kevin McDonald
      1320 | Illeana Douglas
      1321 | Charles Fleischer
      1322 | Tia Carrere
      1323 | Kathy Najimy
      1324 | Christopher Collet
      1325 | Maria Bello
      1326 | D.B. Sweeney
      1327 | David Spade
      1328 | Mariah Carey
      1329 | Craig Ferguson
      1330 | Molly Shannon
      1331 | Jean Smart
      1332 | Kenneth Mars
      1333 | Mitch Pileggi
      1334 | Chuck Williams
      1335 | Johnathon Schaech
      1336 | Frances Fisher
      1337 | Karl Pruner
      1338 | Rene Auberjonois
      1339 | David Kaye
      1340 | Michael Clarke Duncan
      1341 | Rob Campbell
      1342 | Debi Derryberry
      1343 | John Fiedler
      1344 | Peter Cullen
      1345 | Jeffrey Wright
      1346 | Laura Fraser
      1347 | Walter Cronkite
      1348 | Robert Breuler
      1349 | Lennie James
      1350 | Dominic West
      1351 | Goran Visnjic
      1352 | Dermot Mulroney
      1353 | John Ales
      1354 | Kristin Chenoweth
      1355 | Daniel Roebuck
      1356 | Simón Andreu
      1357 | Bill Farmer
      1358 | Jason Mardsen
      1359 | Jenna von Oÿ
      1360 | Florence Stanley
      1361 | Patrick Warburton
      1362 | Lucy Liu
      1363 | Edoardo Ballerini
      1364 | Anne Bancroft
      1365 | Ed O'Neill
      1366 | Jennifer Coolidge
      1367 | Jodi Benson
      1368 | Faith Prince
      1369 | Dermot Crowley
      1370 | Cynthia Nixon
      1371 | Gabriel Macht
      1372 | John Slattery
      1373 | Cedric Pendleton
      1374 | Adam Goldberg
      1375 | Angela Cartwright
      1376 | Austin Pendleton
      1377 | Aled Roberts
      1378 | Caprice Benedetti
      1379 | Jeff Foxworthy
      1380 | Cas Anvar
      1381 | Lenny Kravitz
      1382 | Brian Markinson
      1383 | Zach Grenier
      1384 | Kathleen Freeman
      1385 | Charlayne Woodard
      1386 | Tom Kenny
      1387 | Tim Blake Nelson
      1388 | Sean McCann
      1389 | Colin Farrell
      1390 | Thomas Jay Ryan
      1391 | Phil Morris
      1392 | Jed Rees
      1393 | Lex Lang
      1394 | George Baker
      1395 | Anthony DeSando
      1396 | Brad Garrett
      1397 | Vicki Lewis
      1398 | Cree Summer
      1399 | Dakin Matthews
      1400 | Elya Baskin
      1401 | Danny Nelson
      1402 | Fred Willard
      1403 | Mark Feuerstein
      1404 | Vincent Angell
      1405 | Nia Vardalos
      1406 | Margo Martindale
      1407 | Shohreh Aghdashloo
      1408 | Tress MacNeille
      1409 | Stephanie Romanov
      1410 | James Sie
      1411 | Geraldine James
      1412 | John Cho
      1413 | Reba McEntire
      1414 | Michael Yama
      1415 | Steven Wright
      1416 | John DeMita
      1417 | Paul Bettany
      1418 | Mandy Moore
      1419 | Charles Edwards
      1420 | Kaelynn Craddick
      1421 | Sara Craddick
      1422 | Lisa Waltz
      1423 | Kevin Michael Richardson
      1424 | Maurice LaMarche
      1425 | Clyde Kusatsu
      1426 | Justin Chambers
      1427 | Peter MacNicol
      1428 | Jessica Capshaw
      1429 | April Winchell
      1430 | Maurice Sonnenberg
      1431 | Celia Weston
      1432 | Karron Graves
      1433 | Frances Conroy
      1434 | Elizabeth Lawrence
      1435 | Mary Pat Gleason
      1436 | Don Novello
      1437 | Kenneth McMillan
      1438 | Chuck McCann
      1439 | Kal Penn
      1440 | Topher Grace
      1441 | Naomi Watts
      1442 | Lee Garlington
      1443 | Anton Yelchin
      1444 | Kerry Condon
      1445 | Robin Riker
      1446 | Arthur J. Nascarella
      1447 | Daveigh Chase
      1448 | George Lopez
      1449 | Henry Cavill
      1450 | Jessica Biel
      1451 | J.K. Simmons
      1452 | Meagan Good
      1453 | Rance Howard
      1454 | Marton Csokas
      1455 | Bill Fagerbakke
      1456 | Anne Twomey
      1457 | Rob Paulsen
      1458 | Bridget Moynahan
      1459 | Billy Ray Cyrus
      1460 | Alexis Denisof
      1461 | Tom Wolfe
      1462 | Taryn Manning
      1463 | Charles Kimbrough
      1464 | Corey Burton
      1465 | Jim Gaffigan
      1466 | David Arnott
      1467 | Peter Gerety
      1468 | Maggie Gyllenhaal
      1469 | Brian Stepanek
      1470 | Phil Proctor
      1471 | Sarah Rowland Doroff
      1472 | Matthew Macfadyen
      1473 | Florence Hoath
      1474 | Ray Stevenson
      1475 | Rino Romano
      1476 | David Cross
      1477 | Scott Adsit
      1478 | Brennan Elliott
      1479 | Elaine Hendrix
      1480 | John Kani
      1481 | Stan Lee
      1482 | Jason Marsden
      1483 | Carlos Alazraqui
      1484 | Kay Panabaker
      1485 | John O'Hurley
      1486 | Tara Strong
      1487 | Jeremy Renner
      1488 | Kate Bosworth
      1489 | Russi Taylor
      1490 | Jill Eikenberry
      1491 | Castulo Guerra
      1492 | Kevin Scannell
      1493 | Tim Kelleher
      1494 | Gregg Berger
      1495 | Michael Sheen
      1496 | Lucy Gordon
      1497 | Darrin Dewitt Henson
      1498 | Nick Whitaker
      1499 | Grey DeLisle
      1500 | Abel Folk
      1501 | Jess Harnell
      1502 | Vicki Lawrence
      1503 | Michael Massee
      1504 | Chris Brown
      1505 | America Ferrera
      1506 | James Corden
      1507 | Viola Davis
      1508 | Florence Kasumba
      1509 | Joel Gretsch
      1510 | Brian Murray
      1511 | Chris Sanders
      1512 | Aria Noelle Curzon
      1513 | Harrison Chad
      1514 | Michael Ealy
      1515 | Stephen Mendillo
      1516 | Emily Osment
      1517 | Lou Myers
      1518 | Orlando Bloom
      1519 | Kenneth Mitchell
      1520 | Andrew Gillies
      1521 | Tom Hiddleston
      1522 | L. Scott Caldwell
      1523 | Mads Mikkelsen
      1524 | Paul Schneider
      1525 | Zoe Caldwell
      1526 | Paul Feig
      1527 | A. Scott Berg
      1528 | Ari Meyers
      1529 | Jennifer Darling
      1530 | Amy Sedaris
      1531 | David de Vries
      1532 | Mary Beth Peil
      1533 | Domenico Fiore
      1534 | James Arnold Taylor
      1535 | Steven Barr
      1536 | Jean Gilpin
      1537 | Rachel Dratch
      1538 | Mike Realba
      1539 | Meg Gibson
      1540 | Naomie Harris
      1541 | Peter Anthony Tambakis
      1542 | Steve Valentine
      1543 | Michael O'Neill
      1544 | Penelope Allen
      1545 | Ron Lea
      1546 | Denis Arndt
      1547 | Felicity Kendal
      1548 | Robin de Jesus
      1549 | Judah Friedlander
      1550 | Michael Patrick Carter
      1551 | Brian Christopher
      1552 | Liliana Mumy
      1553 | Kaili Vernoff
      1554 | Martin Freeman
      1555 | Lenny Venito
      1556 | Dee Bradley Baker
      1557 | Yorick van Wageningen
      1558 | Logan Lerman
      1559 | Judd Apatow
      1560 | David Brown
      1561 | Ginnifer Goodwin
      1562 | Patton Oswalt
      1563 | Wayne Allwine
      1564 | Danny Mann
      1565 | Idris Elba
      1566 | Brian White
      1567 | Laz Alonso
      1568 | Nicolette Little
      1569 | Kari Wahlgren
      1570 | Christina Hendricks
      1571 | Bryce Johnson
      1572 | David Oyelowo
      1573 | Chris Evans
      1574 | Tom Virtue
      1575 | Loudon Wainwright III
      1576 | Jimmy Bennett
      1577 | Marc Worden
      1578 | Stephen Lewis
      1579 | Tom Lowell
      1580 | Anthony Mackie
      1581 | Zach Braff
      1582 | Neil Ross
      1583 | Wayne Brady
      1584 | Billy Gardell
      1585 | David Banner
      1586 | Melissa McCarthy
      1587 | Brandon Routh
      1588 | Wally Wingert
      1589 | Lucas Till
      1590 | Cedric Yarbrough
      1591 | Adrienne Bailon
      1592 | Kiely Williams
      1593 | Sabrina Bryan
      1594 | Kenneth Edmonds
      1595 | Tony Anselmo
      1596 | Diane Michelle
      1597 | Alexander Polinsky
      1598 | Jonathan Adams
      1599 | Sven Hönig
      1600 | Jonah Bobo
      1601 | Emily VanCamp
      1602 | Raven-Symoné
      1603 | Brittany Snow
      1604 | Gene Farber
      1605 | Gordon MacDonald
      1606 | Jon Huertas
      1607 | Tony Kgoroge
      1608 | Audrey Wasilewski
      1609 | Diego Ramos
      1610 | Anndi McAfee
      1611 | John McCook
      1612 | Jermaine Williams
      1613 | Shaun Fleming
      1614 | Brenda Grate
      1615 | Julia Child
      1616 | Lynn Collins
      1617 | Channing Tatum
      1618 | Danielle Panabaker
      1619 | Colin Ford
      1620 | Flaco Navaja
      1621 | Charity James
      1622 | Christoph Waltz
      1623 | Kellan Lutz
      1624 | Jesse McCartney
      1625 | Harry Lennix
      1626 | Georgie Henley
      1627 | Linda Park
      1628 | Fana Mokoena
      1629 | James Blendick
      1630 | Fred Tatasciore
      1631 | Jim Rash
      1632 | Harrison Fahn
      1633 | J. Michael Moncrief
      1634 | Columbus Short
      1635 | Carlos Ponce
      1636 | Kimberly Quinn
      1637 | Loreena McKennitt
      1638 | Jason Mantzoukas
      1639 | Madison Arnold
      1640 | Timmy Prairie
      1641 | Landon Prairie
      1642 | Marta Etura
      1643 | Seth Meyers
      1644 | Terry Pheto
      1645 | Jason Earles
      1646 | Neal Huff
      1647 | Mitchel Musso
      1648 | Diego Klattenhoff
      1649 | Gwendoline Yeo
      1650 | Sebastian Stan
      1651 | Frank Grillo
      1652 | Allan Louis
      1653 | Madison Davenport
      1654 | Alex Pettyfer
      1655 | Eric Benjamin
      1656 | Jackson Bond
      1657 | Connie Young
      1658 | C.S. Lee
      1659 | Carlos Leal
      1660 | Ne-Yo
      1661 | Jamie Bartlett
      1662 | Aaron Abrams
      1663 | Nate Corddry
      1664 | Jason Dolley
      1665 | Alexandra Artrip
      1666 | Kate Flannery
      1667 | Juno Temple
      1668 | Erin Cahill
      1669 | Brett Gentile
      1670 | Miley Cyrus
      1671 | Moises Arias
      1672 | Belinda
      1673 | Deborah Kara Unger
      1674 | Jess Weixler
      1675 | Daniel Brühl
      1676 | Luis Guzmán
      1677 | Tiffani Thiessen
      1678 | Ángela Molina
      1679 | Terrence Howard
      1680 | Alex Wolff
      1681 | Kevin LaRosa
      1682 | Joseph Mawle
      1683 | Madison Pettis
      1684 | Zulay Henao
      1685 | Kwesi Boakye
      1686 | Greg Eagles
      1687 | Deborah Moore
      1688 | Chad Broskey
      1689 | Logan Grove
      1690 | Stephen Henderson
      1691 | Meghan Strange
      1692 | Amir Arison
      1693 | Allison Scagliotti
      1694 | Chris O'Dowd
      1695 | Haaz Sleiman
      1696 | Gary Wilmes
      1697 | Cam Gigandet
      1698 | Nolan North
      1699 | Amelia Morck
      1700 | Nathan Kress
      1701 | Stephen Guarino
      1702 | Joey King
      1703 | Elisa Gabrielli
      1704 | Mary Stein
      1705 | Bridgit Mendler
      1706 | Cung Le
      1707 | Valarie Pettiford
      1708 | Zachary Gordon
      1709 | George Ball
      1710 | Rafi Gavron
      1711 | Julianna Guill
      1712 | Zoe Kazan
      1713 | Jorge Blanco
      1714 | Elizabeth Olsen
      1715 | Damon Wayans Jr.
      1716 | Sam Golzari
      1717 | Taylor Geare
      1718 | Morgan Griffin
      1719 | Blaze Berdahl
      1720 | René Le Vant
      1721 | Joey Shea
      1722 | Maia Brewton
      1723 | Al Cerullo
      1724 | Michael Rivera
      1725 | Emma Hamilton
      1726 | Stephen Stanton
      1727 | Megan Hilty
      1728 | Luke Evans
      1729 | Andre Ware
      1730 | Zolani Mkiva
      1731 | Verónica Echegui
      1732 | Atticus Shaffer
      1733 | Susan Spano
      1734 | Damion Poitier
      1735 | Rodney Saulsberry
      1736 | Chadwick Boseman
      1737 | Brian McGovern
      1738 | Louis Ozawa Changchien
      1739 | Marcus Coloma
      1740 | Rachel G. Fox
      1741 | David Milch
      1742 | Morgan Turner
      1743 | Claire Geare
      1744 | Paul Nakauchi
      1745 | Alexandra Krosney
      1746 | Marquise C. Brown
      1747 | Lori Alter
      1748 | Golan Yosef
      1749 | Kim Manning
      1750 | Julia Garner
      1751 | Odette Annable
      1752 | Wendy Melvoin
      1753 | Katharina Damm
      1754 | Jack Johnson
      1755 | Adelaide Kane
      1756 | Deon Lotz
      1757 | Annie Mumolo
      1758 | Thomas Horn
      1759 | Thapelo Mokoena
      1760 | Elisabeth Hower
      1761 | Michael Rainey Jr.
      1762 | Justin Gross
      1763 | Jared Gilman
      1764 | Kara Hayward
      1765 | Tom Lipinski
      1766 | Freddie Fox
      1767 | Gabriella Wilde
      1768 | Justin Girdler
      1769 | Danielle McCormack
      1770 | David Boat
      1771 | Mackenzie Foy
      1772 | Samuel Joslin
      1773 | Oaklee Pendergast
      1774 | Blair Jasin
      1775 | Olivia Steele-Falconer
      1776 | Danielle Lewis
      1777 | Ben Rosenfield
      1778 | Nan McNamara
      1779 | Hannah Farr
      1780 | Martina Stoessel
      1781 | Clara Alonso
      1782 | Malin Akerman
      1783 | Mercedes Lambre
      1784 | Angela Bartys
      1785 | Sönke Möhring
      1786 | Delaney Jones
      1787 | Kevin Dunn
      1788 | Chantilly Spalan
      1789 | Jon Donahue
      1790 | Mick Wingert
      1791 | Riaad Moosa
      1792 | William J. Harrison
      1793 | Cameron Mathison
      1794 | Daniel Pirrie
      1795 | Tom Holland
      1796 | Greta Lee
      1797 | Michael Oberholtzer
      1798 | Teddy Bergman
      1799 | Jadon Sand
      1800 | Felix Avitia
      1801 | Lauren Mote
      1802 | Jaeden Lieberher
      1803 | Zoë Bright
      1804 | Dario Barosso
      1805 | Isaac Brown
      1806 | Willa Cuthrell
      1807 | Olivia DeJonge
      1808 | Melanie Stone
      1809 | Tate Chalk
      1810 | Fina Strazza
      1811 | Cole Corey
      1812 | Rhonda Freya English
      1813 | Jesse Einstein
      1814 | Simo Mogwaza
      1815 | Tom Gebhardt
      1816 | Jeffrey Vincent Parise
      1817 | Matthew Anderson
      1818 | Sofia Carson
      1819 | Aral Gribble
      1820 | Emily Rollins
      1821 | Montrel Miller
      1822 | Peter Mosen
      1823 | Adrián Salzedo
      1824 | Leonardo Cecchi
      1825 | Ridder van Kooten
